PORT="3000"
NODE_ENV="development"
BASE_URL="http://localhost:3000"

DATABASE_URL="postgresql://postgres:AndersonMelo@localhost:5432/redesocial"
# Usar próprio banco postgresql

# Ou gerar Hash na Internet
JWT_SECRET="dakjnfapfka123sadjka"